{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.ts",
    "eslint.config.js",
    "vitest.config.js",
    "scripts/**/*.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
