{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(cd *)",
      "Bash(node *)",
      "Bash(sleep *)",
      "Bash(true)",
      "Bash(kill *)",
      "Bash(sed *)"
    ]
  },
  "$version": 4
}